name=SpdDrive Library
version=0.1.0
author=stoppattern
maintainer=stoppattern <stoppattern+github@gmail.com>
sentence=This is a library for my PCB(SpeedometerDriveBoard).
paragraph=This is a library for my PCB.
category=Device Control
url=https://github.com/stop-pattern/SpdDriveLibrary
architectures=esp32